server {
    listen       80  default_server;
    server_name  _;
    return       444;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/nginx/ssl/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/key.pem;
    server_name _;
    return 444;
}