server {
    listen 80;

    server_name poseidon.hellohealthgroup.com;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     ssl        on;
#     ssl_certificate         /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key     /etc/nginx/ssl/key.pem;
# 
#     server_name poseidon.hellohealthgroup.com;
# 
#    
#     location / {
#         proxy_pass http://grafana:3000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 
#         proxy_set_header X-Forwarded-Proto $scheme;
# 
#         proxy_buffering off;
#         proxy_request_buffering off;
#     }
# }
